# song_microservice

./: pom.xml
src/main/java/com/os/course/model/dto/: DeletedFilesDto.java  SongMetadataDto.java
src/main/java/com/os/course/model/entity/: SongMetadata.java
src/main/java/com/os/course/model/exception/: MultipartFileException.java
src/main/java/com/os/course/persistent/repository/: SongMetadataRepository.java
src/main/java/com/os/course/service/: SongMetadataService.java
src/main/java/com/os/course/service/impl/: SongMetadataServiceImpl.java
src/main/java/com/os/course/util/: Constant.java
src/main/java/com/os/course/web/controller/: SongMetadataController.java
src/main/java/com/os/course/web/handler/: ExceptionProcessor.java
src/main/resources/: application-integrationtest.properties
src/test/java/com/os/course/configuration/: CucumberSpringContextConfig.java
src/test/java/com/os/course/contract/: MetadataContractTest.java
src/test/java/com/os/course/cucumber/component/: RunCucumberTest.java  SongCucumberSteps.java
src/test/java/com/os/course/cucumber/e2e/: RunE2ETest.java  SongE2ESteps.java
src/test/java/com/os/course/service/impl/: SongMetadataServiceImplTest.java
src/test/java/com/os/course/web/controller/: SongMetadataControllerTest.java
src/test/resources/: application.properties
src/test/resources/contracts/: get_song_by_id.groovy
src/test/resources/cukes/component/: song.feature
src/test/resources/cukes/e2e/: song.feature
